## CI config:
image: barichello/godot-ci:4.1.1

cache:
  key: import-assets
  paths:
    - .import/

stages:
  - build

## Stages:
build:
  stage: build
  script:
    - "cd src"
    - 'godot --verbose --headless --export-debug "Web" "../export/index.html"' # export
    - 'echo "var versionInfo = { dsn: ''${SENTRY_DSN}'', release: ''${CI_COMMIT_SHORT_SHA}'' }" > "./version.js"'
    - "cd .."
    - "butler push ./export $ITCHIO_USERNAME/$ITCHIO_GAME:web --userversion $CI_COMMIT_SHORT_SHA"
  only:
    - main
